# Generic-Design-Patterns

./: .gitignore  GenericDesignPatterns.sln  README.md
GenericDesignPatterns/: GenericDesignPatterns.csproj
doc/: README.md
src/GenericDesignPatterns/: GenericDesignPatterns.csproj  README.md
src/GenericDesignPatterns.Sample/: GenericDesignPatterns.Sample.csproj
src/GenericDesignPatterns.Sample/Properties/: AssemblyInfo.cs
src/GenericDesignPatterns.Sample/Samples/: SampleClass.cs
src/GenericDesignPatterns.Samples/: GenericDesignPatterns.Samples.csproj  README.md
src/GenericDesignPatterns.Samples/Properties/: AssemblyInfo.cs
src/GenericDesignPatterns.Samples/SampleClasses/: Manager.cs  School.cs  Student.cs  Teacher.cs
src/GenericDesignPatterns/Creational/: Builder.cs  Singleton.cs
src/GenericDesignPatterns/Properties/: AssemblyInfo.cs
test/GenericDesignPatterns.Behavioral.Tests.Unit/: GenericDesignPatterns.Behavioral.Tests.Unit.csproj  README.md
test/GenericDesignPatterns.Behavioral.Tests.Unit/Properties/: AssemblyInfo.cs
test/GenericDesignPatterns.Creational.Tests.Unit/: GenericDesignPatterns.Creational.Tests.Unit.csproj  README.md
test/GenericDesignPatterns.Creational.Tests.Unit/Properties/: AssemblyInfo.cs
test/GenericDesignPatterns.Sample.Tests.Unit/: GenericDesignPatterns.Sample.Tests.Unit.csproj  README.md
test/GenericDesignPatterns.Sample.Tests.Unit/Properties/: AssemblyInfo.cs
test/GenericDesignPatterns.Samples.Tests.Unit/: GenericDesignPatterns.Samples.Tests.Unit.csproj  README.md
test/GenericDesignPatterns.Samples.Tests.Unit/Creational/: BuilderTests.cs  SingletonTests.cs
test/GenericDesignPatterns.Samples.Tests.Unit/Properties/: AssemblyInfo.cs
test/GenericDesignPatterns.Structural.Tests.Unit/: GenericDesignPatterns.Structural.Tests.Unit.csproj  README.md  packages.config
test/GenericDesignPatterns.Structural.Tests.Unit/Properties/: AssemblyInfo.cs
test/GenericDesignPatterns.Tests.Unit/: GenericDesignPatterns.Tests.Unit.csproj  README.md  packages.config
test/GenericDesignPatterns.Tests.Unit/Creational/: SingletonTests.cs
test/GenericDesignPatterns.Tests.Unit/Samples/: SampleClass.cs
