<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Realdream</Company>
    <Description>Generic implementation of pupular Design Patterns usable in .net project</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Ghomi-Dev/GenericDesignPatterns.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ghomi-Dev/GenericDesignPatterns</PackageProjectUrl>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageIconUrl>https://github.com/Ghomi-Dev/GenericDesignPatterns/blob/develop/designs/gdp.ico</PackageIconUrl>
    <PackageTags>C# .Net DesignPattern Generic</PackageTags>
    <PackageReleaseNotes>Singleton creational design patten</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\" />
    <Folder Include="Structural\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
